<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<%@ page 
language="java"
contentType="text/html; charset=gb2312"
pageEncoding="gb2312"
import="java.sql.*,java.lang.*"
%>
<%@ page errorPage="error.jsp"%>
<html><!-- InstanceBegin template="/Templates/moban01.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<!-- InstanceBeginEditable name="doctitle" -->
<title>武汉理工大学　经济学院</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
@import url("2222.css");
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000066;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FF0000;
}
.style1 {font-size: 12px}
body,td,th {
	font-size: 12px;
}
.style5 {font-size: 14px}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
a:visited {
	color: #000066;
}
a:hover {
	color: #FF0000;
}
.style3 {font-size: 14}
.STYLE6 {font-size: 16px}
-->
</style>
<!-- InstanceEndEditable -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
//-->
</script>

</head>

<body topmargin="0" leftmargin="0">
<div align="center">
  <table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="27" background="images/index17.png"><table width="798" height="18" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td  width="141"></td>
            <td width="68" align="center"><a href="index.jsp">学院新闻</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center"><a href="http://www.whut.edu.cn/jsxx/1.htm" target="_blank">招生就业</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center"><a href="http://forum.wutnews.net/bbs/default.aspx" target="_blank">经济论坛</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center"><a href="zndh.htm">站内导航</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center">站内搜索</td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center"><a href="http://202.114.88.54/jjsy/" target="_blank">实验中心</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68" align="center"><a href="download.jsp">下载中心</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="68"  align="center"><a href="lib/index.htm" target="_blank">图书分馆</a></td>
            <td width="1" bgcolor="#FF0000"></td>
            <td width="90"  align="center"><a href="English.htm">English.ver</a></td>
            <td width="30"></td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td height="96"><img src="images/DDDDDD.png" width="800" height="96"></td>
  </tr>
  <tr>
    <td height="27" background="images/menu_back01.jpg">
	<table width="798" height="23" border="0" cellpadding="0" cellspacing="0" >
          <tr  >
            <td width="40"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer1','','show')" onMouseOut="MM_showHideLayers('Layer1','','hide')" ><a href="xygk01.htm">学院概况</a>
 			</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer2','','show')" onMouseOut="MM_showHideLayers('Layer2','','hide')" ><a href="xksz.jsp?DeptName=经济学系">系科设置</a>
	  		</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer3','','show')" onMouseOut="MM_showHideLayers('Layer3','','hide')"><a href="szdw.jsp?Supervisor=教师名录">师资队伍</a>
		 	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer4','','show')" onMouseOut="MM_showHideLayers('Layer4','','hide')"><a href="kxyj01.jsp">科学研究</a>
		  	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer5','','show')" onMouseOut="MM_showHideLayers('Layer5','','hide')"><a href="benkjy01.jsp"  >本科教育</a>
	  		</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="75"  align="center" onMouseOver="MM_showHideLayers('Layer6','','show')" onMouseOut="MM_showHideLayers('Layer6','','hide')" ><a href="yanjjy01.jsp" >研究生教育</a>
		  	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer7','','show')" onMouseOut="MM_showHideLayers('Layer7','','hide')" ><a href="MPA01.htm" >MPA教育</a>
		    </td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer8','','show')" onMouseOut="MM_showHideLayers('Layer8','','hide')"><a href="IBM01.jsp"  >IBM项目</a>
		 	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer9','','show')" onMouseOut="MM_showHideLayers('Layer9','','hide')"><a href="gjhz01.htm">国际合作</a>
		  	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer10','','show')" onMouseOut="MM_showHideLayers('Layer10','','hide')"><a href="dzgz01.htm" >党政工作</a>
		  	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer11','','show')" onMouseOut="MM_showHideLayers('Layer11','','hide')"><a href="xsgz01.htm" >学生工作</a>	
           	</td>
            <td width="1" bgcolor="#006600"></td>
            <td width="60" align="center" onMouseOver="MM_showHideLayers('Layer12','','show')" onMouseOut="MM_showHideLayers('Layer12','','hide')"><a href="xywh01.htm" >学院文化</a>
		  	</td>
   </tr>
  </table></td>
  </tr>
</table>

  <table width="800" height="434" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="160" height="359" align="center" valign="top"  bgcolor="#EEE7DF"><!-- InstanceBeginEditable name="left" -->
      <div align="left">
        <table width="160" height="455" border="0">
		    <jsp:useBean id="marqueeBean" class="db.DBBean" />
	        <%
              String sql1 = "select newsID,newsName,newsDate from news where newsType='1' order by newsID desc";
			  String sql2 = "select newsID,newsName,newsDate from news where newsType='3' order by newsID desc";
			  ResultSet rs1= marqueeBean.executeQuery(sql1);
              ResultSet rs2= marqueeBean.executeQuery(sql2);
	        %>
          <tr>
            <td height="24" align="center" valign="middle" class="style２">热点新闻</td>
          </tr>
          <tr>
            <td height="192" valign="top" bgcolor="#CCCC99">
			 <marquee direction="up" onMouseOut="this.start()" onMouseOver="this.stop()" scrollamount="2" scrolldelay="80">
			  <% int k=0; while(rs1.next()&&k<8){ %>
			  <a href="newsShow.jsp?newsID=<%= rs1.getString("newsID")%>"><%= rs1.getString("NewsName")%></a>&nbsp;<font color="#FF0000"><%= rs1.getString("newsDate")%></font><br>
              <%k++; }%>
		       </marquee>			</td>
          </tr>
          <tr>
            <td height="20" align="center" valign="middle" class="style1">最新公告</td>
          </tr>
          <tr>
            <td height="201" align="left" valign="top" bgcolor="#CCCCCC"><div align="center">
			 <marquee direction="up" onMouseOut="this.start()" onMouseOver="this.stop()" scrollamount="2" scrolldelay="80">
			  <% int i=0; while(rs2.next()&&i<8){%>
			  <a href="newsShow.jsp?newsID=<%= rs2.getString("newsID")%>"><%= rs2.getString("NewsName")%></a>&nbsp;<font color="#FF0000"><%= rs2.getString("newsDate")%></font><br>
              <%i++;}%>
		        </marquee>		</div>	</td>
          </tr>
        </table>
      </div>
    <!-- InstanceEndEditable --></td>
    <td width="6" background="images/l2_shadow.gif" >&nbsp;</td>
    <td  width="634"valign="top">
	<!-- InstanceBeginEditable name="main" -->
	
	<table width="622" height="196%" border="0">
         <tr align="center" valign="middle">
          <td height="20" bordercolor="#0000FF"><p class="style3">&nbsp;</p>
            <p class="style1 STYLE6"><strong><a href="mpa042.jsp" target="_blank">国外MPA</a>概况</strong></p></td>
          <td height="20" bgcolor="#CCCCCC">&nbsp;</td>
         </tr>
         <tr>
          <td height="22" align="center" valign="middle" bordercolor="#0000FF" bgcolor="#C8D5FB">【MPA教育中心】&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布时间：2007-01-19</td>
          <td height="20" rowspan="2" align="center" valign="middle" bgcolor="#CCCCCC">&nbsp;</td>
         </tr>
         <tr>
           <td height="9" align="left" valign="middle" bordercolor="#0000FF"><div align="left">
             <p>（一）<strong>MPA溯源</strong>（转引自全国MPA教指委网站）<br>
MPA是公共管理硕士(Master of Public  Administration)的英文简称，在国外市场经济发达的国家里，公共管理硕士、工商管理硕士(MBA)以及法律硕士被称为文科高层次职业研究生教育的三大支柱。作为一种职业型的研究生教育，MPA源自传统的公共行政学，但区别于一般研究型的行政学研究生教育。注重应用性而非学术性，它以培养学生在实际管理领域中分析、解决问题的能力和实际管理能力为目标。大多数人对工商管理硕士(MBA)、法律硕士(JM)已不再陌生，但对公共管理硕士(MPA)却还知之甚少。要了解MPA，让我们从源头说起。 <br>
<strong>第一节&nbsp;&nbsp; </strong><strong>管 </strong><strong>理 </strong><strong>学</strong><strong> </strong><br>
自从有人类以来，就存在着管理问题。人类劳动的集体性决定着人类集体劳动离不开组织和管理。 <br>
人类管理的历史，可能已经超过6  000年。古埃及金字塔、巴比伦古城、中国万里长城等等，这些世界奇迹，其宏伟的建筑规模就生动证明了需要管理和组织。 <br>
古代人类的管理思想和管理实践尽管灿烂辉煌，但毕竟是在规模比较小的手工业生产时代提出的。那时的生产技术和劳动分工都比较简单，因此管理工作也相对较简单，无论在中国还是欧美各国，在古代和中世纪，管理都还未能形成一门科学。 <br>
第一次工业革命之后，随着社会化大生产的出现，管理成了挖掘社会潜力和经济资源的一个不可缺少的构成部分，受到人们普遍的重视。对管理理论的研究愈来愈丰富，愈来愈深入。当人类生产方式开始由手工业转为机器生产，由手工业作坊转变为现代工厂以后，管理逐渐成为一门独立的科学。1886年美国机械工程师学会(The  American Society of Mechanical Engineer，缩写为ASME)的会员亨利·唐纳(Henry Down)提出工厂管理同工程技术一样重 要，他倡议发起一场运动把管理从工程学中独立出来发展成一门学科。进入20世纪以后，生产力得到高度发展，科学技术取得飞跃性的进步，管理学也相应得到了蓬勃的发展，在各行各业的管理实践中得到应用和完善。以管理学为理论基础的各应用学科也得以发展。MPA作为一门实用型高级职业教育，追溯它的源头不能不从管理学这门最基础的学科说起。 <br>
纵观管理学的发展，从它产生到今天，大致可分为古典管理理论、行为科学理论和管理科学理论三个阶段。 <br>
<strong>一、古典管理理论</strong><strong> </strong><br>
管理真正成为一门科学是在19世纪末至20世纪初。这一时期称之为管理学的古典理论阶段，以主张科学管理的泰勒(Taylor)为主要代表人物，这一时期也有人称之为科学管理时代。 <br>
古典管理理论以“经济人”假设为理论基础，认为经济利益是驱动员工提高劳动效率的主要动力。在研究方法上侧重于从静态的观点分析管理过程的一般规律。代表性的理论有泰勒的科学管理理论、法约尔的管理过程理论以及马克斯．韦伯的官僚组织理论等。 <br>
 &nbsp;&nbsp;&nbsp;19世纪末，美国结束了南北战争，北方取得胜利。黑奴制度被废除，西部得到开发，企业发展获得了劳动力和广阔的市场。对企业自由竞争和投资利益的保护因资产阶级民主制度的建立而被确立。1862年美国出现了一种新的筹资形式——有限责任联合股份公司(Limited Liability Joint Stock Company)，资本主义工业在美国得到了大规模的发展，使得企业经营管理面临种种复杂问题，那种小规模条件下的作坊式管理已经不能适应生产的发展需要，需要有新的管理思想和管理人员。1886年，唐纳发表题为《作为经济学家的工程师》的论文，点燃了美国“管理运动”之火。泰勒在此基础上，创立了“科学管理”理论。 <br>
弗里法里克·温科洛·泰勒，1856年出生于美国费城一个富有的律师家庭。中学毕业后考入哈佛大学法学院，不久因患眼疾，加之不满父母对自己职业的包办而退学从工。泰勒从做学徒工开始，因工作勤奋提升很快，做过工厂领班、车间工长、车间主任、总机械师直至总工程师。在工作期间，泰勒深切感到工人劳动效率不高，认为原因在于：第一，工人消极怠工，普遍存在磨洋工和偷懒现象。第二，工人缺少培训，没有正确的操作方法和适合的工具，影响生产率的提高。基于这些认识，泰勒从1890年起着手进行一系列的著名试验。例如通过“搬铁块”试验，为钢铁公司搬铁块工人设计了一套标准的动作方式。按照这套标准动作干活，使每个工人的平均日产量大大增加，这个试验后来就成为管理学中“时间一动作分析”的雏形。 <br>
为了提高工作效率，泰勒和其他管理专家们，如亨利·甘特、吉尔·布雷斯夫人等又相继进行了“铁锹试验”、 “计件工资制”、“甘特图表”等试验。通过对生产过程的有效计划和控制，对工人动作的科学分析，找出最佳动作以提高工作效率，这些科学管理的制度和方法为当今的现代管理方法和技术如计划评审技术(PERT)奠定了基石。1911年，泰勒将自己的管理思想加以整理，出版了《科学管理原理》一书。因此书的出版，科学管理又被称为泰勒制，泰勒本人也被称为“科学管理之父”。 <br>
&nbsp;&nbsp;&nbsp;泰勒制将工人假设为机械，实质是对工人的残酷剥削，必然引起工人的反对。泰勒本人也深深体会到了这种仇视，在其晚年的回忆录中写道：尽管那时还年轻，但我总觉得自己比现在还要老些，这是不足为奇的，因为我创造的这个制度，给我招来了咒骂，生活实在可怕，我看到每个工人的眼光里都充满着仇恨，并总是感觉到世界上每一个人都是我的敌人。 <br>
&nbsp;&nbsp; 古典管理理论研究的另一个重要方面是关于管理工作中的行政管理的研究。法约尔和马克斯·韦伯是这方面的代表人物，他们以管理过程和管理组织为研究重点，着重研究管理的组织和管理的活动过程。 <br>
&nbsp;&nbsp;&nbsp;法约尔出生于法国的富裕家庭，一生从事高级管理工作。1916年他总结了自己的管理经验和管理思想，出版了《工业管理和一般管理》一书，书中提出了举世闻名的管理五要素理论——计划、组织、指挥、协调和控制和十四条一般管理原则。法约尔的管理理论虽然是以大企业为研究对象，但除了可应用于工商企业之外，像科学管理原理一样也被普遍用于政府管理、教会、慈善团体、军事组织以及各种事业的管理实践之中，法约尔的研究为日后的管理体系形成打下了重要基础，后人称他为“管理过程之父”。 <br>
&nbsp;&nbsp;&nbsp; 马克斯·韦伯(Max Weber)，是德国著名的社会学家、管理学家。他在管理理论上的重要贡献是提出了所谓的理想行政组织的模型。作为古典组织理论的重要代表，韦伯认为合理的组织结构应是“层峰”结构，适用于一切组织。组织要具有明确的分工，高度集中的等级系统。而正式的、非人格化的组织体系是达成组织目标、提高组织绩效的有效形式，韦伯的代表作是《社会组织与经济组织》。 <br>
&nbsp;&nbsp;&nbsp;泰勒、法约尔、韦伯三位管理学家的管理理论和管理思想构成了管理学古典理论的重要理论渊源。 <br>
<strong>二、行为科学理论</strong><strong> </strong><br>
&nbsp;&nbsp;&nbsp;20世纪30年代后，管理科学的发展又进入新的阶段，这就是以重视人际关系和行为激励的行为科学为标志的行为科学理论时期。与古典管理理论不同，行为科学理论将人类学、社会学和心理学等有机地结合起来，通过对人的行为及其产生原因的分析，达到协调人际关系和提高工作效率的目的。这些研究，在客观上否定了传统的“经济人”的假设，为以人为中心的现代管理思想的产生打下了重要的基础，其代表性的理论有梅约的人际关系(人群关系)理论与巴纳德的组织理论等。 <br>
&nbsp;&nbsp;&nbsp;乔治·埃尔顿·梅约是原籍澳大利亚的美国行为科学家，1924—1932年，梅约受美国国家研究委员会和西方电气公司的委托，负责主持著名的“霍桑试验”即在西方电气公司所属的霍桑工厂，为测定各种有关因素对生产效率的影响程度而进行的一系列试验。在总结试验成果的基础上，梅约提出人际关系理论，第一次把工业生产中的人际关系问题提到首要地位。在1935年出版的《工业文明中的人性问题》一书中，梅约提出： (1)人是“社会人”，除了物质方面的需求外，人还有社会与心理方面的需求。(2)组织中除了“正式群体”之外，还存在着因共同工作，具有共同的社会感情而形成的“非正式群体”。这种无形组织有它特殊的感情、规范和倾向，左右着成员的行为，对组织生产率有重大的影响。(3)一个新型的领导者应具备解决技术、经济和处理人际关系两种能力，通过对职工“满足度”的增加来提高员工的“士气”，从而达到提高效率的目的。<br>
               人际关系理论强调“社会人”的观点，否定了传统的生产效率与工作条件(工资、福利、劳动条件)之间存在的一种单纯的因果关系，建立了一种新的管理模式。 <br>
               梅约的理论开辟了管理和管理理论的一个新领域，并且弥补了古典管理理论的不足，成为行为科学最重要的奠基理论之一。 <br>
               &nbsp;&nbsp;&nbsp;切斯特·巴纳德(Chester I  Barnard)作为行为科学的另外一个重要奠基人，他将社会学理论、行为科学理论与系统理论有机结合起来，提出了独树一帜的组织理论。 <br>
               巴纳德认为组织是一个由人组成的协作系统，组织能否顺利实现自己的目标，取决于组织中的个人是否有协作的意愿。只有在组织目标实现的同时，也确保个人目标的实现，才能保证组织系统的运转有效。因此，组织存在要具备明确的目标、组织内个人的协作意愿以及通畅的信息沟通。 <br>
               巴纳德的理论还特别强调组织内管理人员的权威不是来自上级的授予，而是来自下级的认同，因此管理者要特别注意征询下级的意见，取得他们的支持和合作。 <br>
               巴纳德的理论是对认为组织是刚性结构、下级必须无条件服从上级的传统组织理论观点的一种否定，更好地体现了以人为中心的现代管理思想。 <br>
               <strong>三、管理科学理论</strong><strong> </strong><br>
               20世纪50年代之后，随着社会生产力和现代科学技术的迅速发展，世界各国特别是发达国家对管理理论、方法、手段的研究日臻深入，学者们从不同的角度分析、观察和研究问题，将科学管理、行为科学时期的理论加以发展，同时提出许多新的管理思想，形成了各具特色、流派纷呈的现代管理思想丛林，其中以管理科学理论最能代表这一阶段管理学发展的最新成果。 <br>
               管理科学理论是指以现代自然科学和技术科学的最新成果如先进的数学方法、电子计算机技术以及系统论、信息论、控制论等为手段，运用数学模型，对管理领域中的人力、物力、财力进行系统定量的分析，并作出最优规划和决策的理论。这一理论是在第一次世界大战以后，与行为科学平行发展起来的。 <br>
               管理科学的理论基础是运筹学。第二次世界大战期间，英国为解决国防雷达的合理布局问题而产生“运筹学&quot;(Operational Re—search，缩写为OR)，运筹学发展了新的数学分析和计算技术，例如统计判断、线性规划、排队论、博弈论、统筹法、系统分析、模拟法等，这些成果后来运用于管理工作就产生了管理科学理论。这一理论的代表人物有美国的伯法(E．S．Buffa)等人，他们的研究开阔了管理学的研究领域，使管理从以往定性的描述走向了定量的预测阶段。 <br>
               从历史渊源看，管理科学理论是泰罗等的科学管理理论的继承和发展，因为管理科学的主要目标也是探求最有效工作方法和最优方案，以最短的时间、最少的支出，取得最大的效果。但其研究范围已远远不是泰勒时代的“操作方法”和“作业研究”，而是面向整个组织的所有活动，并且所采用的现代科学技术手段也不是泰勒时代所能比拟的。 <br>
               管理科学理论的基本特征是以系统的观点，运用数学、统计学的方法和电子计算机的技术为现代管理的决策提供科学的依据，通过计划与控制以解决各项生产与经营问题。这一理论认为，管理就是应用各种数学模型和特征来表示计划、组织、控制、决策等合乎逻辑的程序，求出最优的解决方案以达到企业的目标。 <br>
               需要说明的是，这里把管理科学理论作为管理学发展的第三个阶段，并不意味着这一阶段只有管理科学这一学派。事实上有很多学派，这些学派的产生，是同当代特别是第二次世界大战之后，科学技术的日新月异的发展，生产和组织规模的急剧增大，生产力迅速发展，生产社会化程度的日益提高相联系的。在美国和其他许多国家，不仅从事实际管理工作的人和管理学家在研究管理理论，而且一些心理学家、社会学家、人类学家、经济学家、生物学家、数学家、哲学家等等也都从各自不同的背景、不同的角度，用不同的方法对现代管理问题进行研究。这一现象带来了管理理论的空前繁荣，出现了流派纷呈的局面。美国已故管理学家哈多德·孔茨(Harold Koontz)把这一现象形象地比喻为管理理论的“丛林”。在这个丛林里又以管理科学理论的原理、方法和技术更具先进性和代表性，所以将这一理论作为这一阶段的代表是恰当的。 <br>
               在当今世界上，在已有的古典管理理论、行为科学理论和管理科学理论基础上，又出现了许许多多新的理论学说，这些学派林林总总，估计不下一百余种。管理理论、管理思想和管理方法百花齐放，这既是管理学这门神奇的学科不断发展和繁荣的体现，也是不同管理学说之间取长补短、兼容并蓄的结果。现代管理者正是在注意吸取众家之长，综合运用这些理论的基础上，使管理水平不断迈向新的台阶。 <br>
               <strong>第二节 </strong><strong>公共行政学的发展</strong><strong> </strong><br>
               管理科学的兴起和发展促成了公共行政学的形成和兴盛。正是由于将管理科学的理论和方法应用于公共组织的管理，主要是政府部门和一些非政府机构对公共事务的管理实践中去，产生了公共行政学这门科学，也由此才有了现在成为国外文科高层次职业研究生教育三大支柱之一的MPA教育。 <br>
               <strong>一、公共行政学的产生</strong><strong> </strong><br>
               公共行政学作为一门系统的管理学科，是在一定的社会历史条件下把管理学理论与多种学科的知识运用于公共事务的管理过程中产生的。与管理学的产生一样，公共行政学的传统形成于20世纪20年代、30年代，其思想基础奠定于19世纪末、20世纪初，它的主导地位一直持续到20世纪60年代。 <br>
               无论是在东方国家还是在西方世界，公共行政的思想都源远流长。中国古代的《贞观政要》、《资治通鉴》，古希腊柏拉图的《理想国》、亚里士多德的《政治学》，古罗马谢雷卢的《共和国》，文艺复兴时期意大利政治家马基雅弗利的《君主论》、法国政治家让<strong>.</strong>布丹的《共和六论》以及近代英国政治思想家洛克的《政府论》、法国启蒙思想家孟德斯鸠的《论法的精神》和卢梭的《社会契约论》等著作中，都蕴含着十分丰富的公共行政思想。然而，由于这些早期的公共行政思想缺乏系统性和理论化，尚未形成一种专门的学科。 <br>
               1845年，法国科学家安培提出建立一门管理国家的科学的设想，有人认为这是行政学产生的胚胎。1865年至1868年法国学者斯坦因发表七卷本的《行政学》著作，首先提出了行政学的概念。当时所谓的行政学主要是指行政法而言的。作为一门独立的学科，行政学最早出现于美国。1887年，曾任普林斯顿大学校长的美国第28届总统威尔逊在《政治学季刊》上发表《行政学之研究》一文，主张政治与行政分离，第一次明确地提出应该把行政管理当做一门独立的学科来进行研究。这成了公共行政学诞生的象征性标志。1900年，曾担任霍普金斯大学校长的学者古德诺出版了《政治与行政》一书，扬弃了传统的立法、司法、行政三分法，明确地指出：政治是国家意志的表达，行政是国家意志的执行，从而使威尔逊开创的行政学正式从政治学中分离出来。1926年，美国出版了两本权威的行政学教科书：怀特(Leonard  D.White)的《行政学研究导论》和威洛比(William F．Willoughby)的《公共行政学 <br>
               原理》，这两本教科书提供了当时公共行政学研究的现状以及公共行政学的理论架构的概貌，标志着公共行政学理论体系的形成。1930年，国际行政科学学会在西班牙首都马德里成立，从此公共行政学引起了世界各国的普遍重视，迅速扩及西方各国。 <br>
               以公共部门管理及政府管理作为研究领域的公共行政学诞生之后，在其百余年的发展、演变历程中，其研究的视野、范围、理论、方法亦不断地发生改变和转换，研究的“范式”不断地被突破。特别是20世纪70年代以后出现的公共管理学与传统的公共行政学已大异其趣。 <br>
               19世纪末、20世纪初，随着科技革命带来的生产力方面的巨大变革，特别是垄断的出现和发展，使欧美主要国家的生产和资本的集中以前所未有的速度向前推进。社会生产力的迅速发展和经济结构的巨大变化使社会管理经济的任务越来越繁重，社会关系也日益复杂化，带来了一系列的社会问题。国家的经济结构和上层建筑都发生了重大变化，就政府行政管理领域而言，主要有两个方面： 一是政府的职能迅速扩大，为了缓和、解决各种社会矛盾，维持社会的稳定和促进社会的发展，政府开始转变过去那种消极、被动的状态，进而积极、主动地干预社会生活。二是政府管理范围的扩大，使行政机构迅速增加，行政人员队伍日益壮大，行政经费开支急剧膨胀。而与此同时，行政人员的贪污腐化、不负责任、能力低下、不称职等情况也日益严重。一句话，政府行政管理，包括公共财政、人事制度、行政组织、行政方法和行政手段等已不能适应现实政治、经济、文化等的快速发展和变化。学者们转而大力研究政府管理问题以使政府不走弯路，使政府事务减少一些不成体统的样子，加强和纯洁政府组织机构，并使其各种职责都获得尽责的美名。 <br>
               <strong>二、早期的公共行政学</strong><strong> </strong><br>
               政府管理实践的发展，需要行政科学的指导，而西方国家工业革命后带来的管理理论的发展以及政治学、法学、经济学、心理学等相关学科的发展，为行政学的建立奠定了丰富的思想理论基础。 <br>
               公共行政学作为一门应用型社会科学，深受当时盛行于工商企业的科学管理理论的影响，它的许多原理、原则就是从那里借用或移植而来的。泰勒的科学管理理论的产生是管理思想史上的一次革命，是对经验性的传统管理的否定和突破，不仅对美国以及欧洲的工商企业界产生了巨大影响，而且为当时的政府行政改革运动提供了启示和方法，促进了行政科学的研究。西方学者普遍认为，科学管理理论对行政学学科的建立有着直接的影响，在公共行政学家中，巴纳德、怀特、卢瑟、古立克和林德尔·厄威克受泰勒著作的影响最大，他们用它作为跳板，发展他们自己的新理论。 <br>
               在泰勒的科学管理理论的影响下，早期的行政学家将官僚组织和行政效率作为研究的重点，将效率作为行政管理的主要的目标，力图通过对行政现象的科学分析，发现行政管理的原则和规律，并尝试为公共行政学建立一个基本的学科体系。 <br>
               在美国一些行政学家运用泰勒的科学管理理论和方法，推进行政管理研究的同时，欧洲大陆的另一些人则从企业的行政管理角度对科学管理理论进行补充、修正和丰富，从而使这一理论趋于完善和成熟。其突出代表是被誉为“法国科学管理之父”的亨利·法约尔，法约尔的管理五要素理论和一般管理十四条原则理论，对公共行政学体系的构建做出了重要贡献。 <br>
               1937年，美国行政学家古立克和英国行政学家厄威克合编出版的《行政科学论文集》，对法约尔有关管理过程的论述进行了深入探讨。其中古立克在《组织理论浅说》一文中，对组织管理的原则进行了归纳和概括，提出了著名的POSDCORB(即计划、组织、人事、领导、协调、报告、预算)的行政管理七大要素。马克斯·韦伯的《论官僚制度》一文，成为现代科层制组织理论的奠基之作。 <br>
               早期的公共行政学家在主张政治与行政分离的基础上，探讨了国家行政管理的主要问题，运用科学管理理论于政府行政研究之中，为行政学建立了基本框架，奠定了现代行政学发展的基础，其中的许多理论，不但在当时对行政管理和行政改革的实践发生了重要影响，并且至今仍然具有应用价值。 <br>
               受管理学理论的影响，早期的行政学理论存在着明显的缺陷，主要是把组织当做机械的东西，把人视为机器，过多地追求组织结构和法律规章的完善。·研究权、责分配的形式和使用纪律与奖惩以提高效率，而忽视了人的心理因素，没有认识到人际关系和非正式组织的作用；把组织看做静止和封闭的东西，而忽视了外界环境对管理的重大影响。 <br>
               <strong>三、战后的公共行政学</strong><strong> </strong><br>
               第二次世界大战之后，公共行政学获得了快速发展。战后公共行政学开始走向成熟，其标志是行为主义学派和政治学流派的兴起。 <br>
               行为主义学派兴起于20年代中叶至30年代初梅约的“霍桑试验”。“霍桑试验”作为行为革命的兴起，标志着行政学从静态的组织研究趋向动态的过程探索，在梅约等人的著作中反复强调组织中人的作用，认为应当从社会、心理的角度鼓励工作人员提高效率。稍后，巴纳德在1939年出版了经典性著作《经理的职能》，阐发了他的动态组织理论，认为组织中的经理人员(行政主管)作为系统中的协作中心，要确保组织能够协调运转。 <br>
               战后，另一位著名的管理学家赫伯特·西蒙吸收了行为科学、系统理论、运筹学、计算机程序等新学科的理论和方法，继续从组织中人的方面研究组织行为问题，并提出了著名的“有限理性”决策理论。他在1947年发表的《行政行为——对行政组织中决策过程的研究》、1960年出版的《管理决策新科学)以及1958年与詹姆斯·马奇合著的《组织》等著作，奠定了他在现代行政学领域的地位，他也因此获得了1978年诺贝尔经济学奖。此外，心理学家马斯洛的需要层次理论，麻省理工学院教授麦格雷戈的X、Y理论等，对当时的行政学都产生了重大的影响。 <br>
               这一时期对政治与行政分离这一行政学初创时期的观点也有人持不同意见，认为将政治与行政相分离的看法过于天真，主张政府管理是政治统治过程的扩展，行政管理基本上是统治问题，而不是管理问题。1964年，威达维斯基(Aaron  Wildavsky)出版了《预算过程的政治学》一书，探讨了行政管理过程中的政治这一课题，认为预算与其说是施政的工具，不如说是全社会决策过程的一部分。在这个过程中，各社会集团、各级政府、办事机构、管理制定预算的机关、总统、经济顾问团、国会和国会所属各个委员会等共同决定“谁在何时、何地、如何得到什么”。如果各种组织可视为政治结合体，预算就是下级组织之间借以在相互抵触的问题上讨价还价，追加经费，相互刺激，以达到各自目的的一种手段，预算不过是一种政治妥协和政治策略。 <br>
               毫无疑问，行为科学理论和方法的应用以及政治学派的探索，使公共行政学在战后一段时期内获得了重大进展，从只注重组织结构、法令、规章制度及权责分配，到同时重视组织中人员意见的沟通、个人欲望的满足、非正式组织的作用；从政治与行政分离的研究，到政治与行政结合的研究，这对认识公共行政的性质和规律显然是深化了。但是，这个时期又出现了新的片面性，如过分重视人的行为因素，忽视了组织结构、法制的作用，忽视了环境的影响。 <br>
               <strong>四、20</strong><strong>世纪60</strong><strong>年代的公共行政学</strong><strong> </strong><br>
               20世纪60年代是科学技术大发展的时代，以原子能技术、空间技术、电子计算机技术的利用和发展为主要标志的第三次科技革命，尤其是系统论、信息论、控制论的应用和发展，极大地促进了管理的现代化，也为行政科学注入了新的活力。公共行政学作为一门管理科学的地位得到进一步巩固，成为一门融管理学、心理学、社会学、政治学等多学科理论、方法于一体的综合性学科，公共行政学摆脱了对政治学的过分依赖，由纯理论研究转向应用研究，变成一门“硬科学”。 <br>
               政策科学和比较行政学的兴起成为20世纪60年代行政学应用研究和发展的主要表现。战后西方各国为刺激经济发展，以凯恩斯主义为指导，制定了货币政策、财政政策、外资政策、军事政策、工资政策等一系列政策。20世纪60年代也是西方社会矛盾复杂化的时期，种族歧视、贫富差距、环境污染、道德沦落，这些社会问题迫切需要社会科学家进行政策分析。而运筹学、系统论、控制论、信息论、计算机技术等科学方法在政治学、经济学研究中的应用，也为政策分析做好了理论上的准备。 <br>
               第一位把政策分析与科学联系起来思考，提出政策科学概念的是美国政治学家哈罗德·拉斯韦尔(Harold Lasswell)。他在1951年与丹·勒纳(Daniel Lerner)合编的《政策科学：近来在范畴与方法上的发展》一书中，对政策科学的内容加以系统介绍和说明。他把政策制定划分为信息、建议、法令、援引、实施、评价、终止等七个过程。据此，他认为，政策分析者在决策过程中可做三种贡献：一是确定一项政策的目标和价值；二是收集和提供有关信息；三是提出几种政策方案及其最佳选择。1971年，拉斯韦尔又写了《政策科学展望》一书，使他成为现代政策科学的先驱和当代政策科学领域最有影响的学者。 <br>
               美国兰德公司高级顾问叶海卡·德罗尔(Yeezkel  Dror)也是政策科学领域的重要代表人物，他于1967年发表了题为《政策分析员：政府机构中的一种新的职业角色》的长篇论文，认为政策分析是科学与政治之间的一座桥梁，但并不改变政策与组织行为的基本特性。为了对政策制定的过程进行改进，政策分析应当成为一种职业，政策分析员作为政府的参谋官员，进入政府的高层机构。此后，他撰写了著名的政策科学三部曲：《公共政策制定的再审查》(1968)、《政策科学构想》(1971)、《政策科学探索》(1971)，为政策科学的发展做出了举世瞩目的贡献。 <br>
               20世纪60年代的政策科学领域还有一个较有影响的学派——“公共选择”学派。这个学派用经济学关于经济人假设和成本效益法来分析政府行为，探索行政管理。公共选择学派发端于20世纪50年代末、60年代初。1957年，多恩斯(Anthony  Downs)写了《民主的经济理论》，运用经济理论模型研究得出结论，认为简单代议民主不会使一般社会福利最大化。1962年，詹姆斯·布坎南(James  Buchanan)和戈登·图洛克(Gordon Tullock)合著《一致的计算》，再一次运用经济模型，试图证明公民在参与程度很低时，他们总是受更多的政府管理。然而，由于整个20世纪60年代是凯恩斯主义占支配地位的时期，公共选择学派要求削减政府规模、减少政府干预的主张，显然与当时的主流观念差异太大，因而未能得到美国学术界的青睐。20世纪60年代末，西方国家经济进入了失业与通货膨胀并存的“滞胀”阶段，公共选择学派的观点才开始受到广泛重视。 <br>
               在政策分析家期望通过经济学模型的运用达到行政行为研究上的突破时，管理科学学派则通过把数学模型应用于组织决策来寻求突破。他们认为，通过科学的管理技术，可以带来一个好的政府，可以使政府行政更有理性,目标更为明确。例如，1960年，西蒙在其《管理决策新科学》一书中，强调计算机能够打破信息障碍，解决信息缺乏的问题，从而制定满意的决策。20世纪60年代，管理科学大量应用于国防部，运筹学在市政建设中得到运用，计算机管理着城市地下铁路系统，总之，科学的管理技术在政府管理中受到青睐。显然，管理科学在政府中的应用和研究，也是20世纪60年代行政学新发展的表现之一。 <br>
               <strong>五、新公共行政学</strong><strong> </strong><br>
               20世纪60年代至20世纪70年代初，对美国来说是一个动荡不安的时代，越南战争、公民权运动、水门事件、能源危机带来的社会政治问题，使公众对政府丧失了信心。与此同时，英美国家的经济亦陷入“滞胀”困境中，经济低速增长与通货膨胀同时并存，现实对行政学理论提出了新的挑战。于是，一批美国青年行政学者发起了“新公共行政学”运动，指责作为应用型学科的公共行政学离开了时代主题，逃避了现实中的重大问题，应该进行改革。 <br>
               新公共行政学以公平为核心，认为传统的公共行政学试图回答以下的两个问题：(1)政府如何在可供利用资源的条件下提供更多更好服务(效率)；(2)政府如何少花钱而保持特定的服务水平(经济)。新公共行政学增加了这样一个问题，即特定服务是否增进了社会公平；主张行政管理人员不应该是价值中立的，他们应当担负起对社会的责任，应当把出色的政府管理与社会公平作为一种新的公共行政的基本原理、应履行的必要职责和应遵循的社会准则，而且社会公平这一社会准则本身又赋予了新的公共行政以新的使命，即它有责任改革那些在制度上、功能上、效果上妨碍社会公平的政策与影响实现社会公平目标的政府行政管理体系。换言之，新公共行政应对削弱社会公平、影响经济有效管理的各种因素和组织结构进行变革。 <br>
               从社会公平观点来看，行政人员应当知道道德规范是政府行政活动的基础，自己应当是社会地位低下的人们的支持者。新公共行政学者看到，追求社会公平作为行政活动的一项准则，将极大地促进传统公共行政的经济、效率诸原则的价值。对行政道德和社会公平的强调是新公共行政学的一个显著特征，强调公共行政再政治化则是其另一重要特征，新公共行政学者批评了政治与行政分离的观点。他们认为，过去政治与行政严格区分是不妥当的。今天的公共行政与政治的关系已越来越密切，越来越重要，甚至认为公共行政就是政策制定。新公共行政学者还提出应当重视行政组织形态的变迁。他们认为，今日的公共行政组织不应再是、事实上也不再完全是马克斯·韦伯所描述的等级型的科层制组织了。在现实生活中，除了低层次外，行政主管是在与不能向其下命令的同僚共同处理事务，而非与下属处理事务。比如一个现代美国空军基地，其中可能有若干个其他美国军事单位，他们不是基地司令官的部下，司令官要与他们以平等地位进行工作。新公共行政学者指出，韦伯型的行政组织必须改变，可以用“联合组织”《这种组织无固定的权力，权力结构随着情况及工作性质的变化而变化》、“当事人中心组织”等来取代。 <br>
               新公共行政学的出现实际上反映了美国行政学的一种转变，这种转变的基本原因主要不在公共行政本身，而是在其社会和政治背景。 <br>
               <strong>六、公共行政学的新发展</strong><strong> </strong><br>
               进入20世纪80年代，西方行政学已走过了一个世纪的历程。尽管它仍然缺乏一个为人们所公认的、明确的体系，但作为一门学科，其地位已在不间断的争论和探索中得到巩固。与促进行政实践和深化理论研究的需要相适应，80年代以来，西方行政研究呈现出一些新的内容和特点。 <br>
               第一，企业家政府理论的兴起。行政管理与企业管理的关系是公共行政学研究中悬而未决的传统问题之一。80年代初，英美等西方国家出于振兴经济的需要，在政府管理中大量引进和吸收企业管理经验，以缩减政府规模，减少财政支出，提高行政效率。美国里根政府上台后采取的改进政府管理的措施中，有一条就是利用现代企业管理方法来限制政府各部门(包括各独立行政机构)发布行政法规日益增多的趋势。1981年2月，经里根签署的第13193号总统行政命令中规定：凡政府部门制定的经济后果在100万美元以上的行政决定或法规，在提交白宫管理和预算局审查时，必须附有详尽的成本一效益分析报告，否则不能成立。管理和预算局雇用专家对这些报告进行再分析，以决定取舍。英国撒切尔政府则有计划地安排所有高中级行政官员到私人企业去工作或实习，以学习和推广私人企业的管理经验。这些实践，促使人们对政府利用企业管理方法的程序和效果进行积极的探索，形成了企业家政府理论。 <br>
               他们认为，虽然行政管理和企业管理的不同，不能简单地将企业管理的实践和技巧移植到政府机构管理之中，但两种管理的区别确实在不断地缩小，相互影响也在不断增强。在行政管理过程中，借鉴私营企业的管理经验是有益的。 <br>
               通过把企业管理的精神移植到政府中来，改变官僚政府内部的管理机制和内部驱动力，来达到重新塑造政府形象的目的。 <br>
               第二，政策科学的繁荣。政策科学兴起于20世纪60年代，80年代以后反宾为主，成为政治和行政研究的主流之一，被视为“国际政治学会成立20年来最大的突破”。在80年代以后，政策科学发展的一个重要特征是进入了比较公共政策研究时期。 <br>
               第三，公共选择理论影响深远。公共选择理论在20世纪60年代以后，以其创见性和实用性逐渐为人们广泛接受，布坎南等人在80年代也已成为西方行政理论的一个十分重要的传播者和杰出贡献者。公共选择学派认为：政府官员们追求私利是造成政府管理无效性的必然结果，必须重新对整个政府管理体制进行设计，否则就不会产生行政改革家们所追求的行政行为的高效率。要改革行政管理体制就要实现立宪民主，只有在立宪民主制度下，政府行为才会受到有效的制约，从而才可以把公共物品的供给限制在社会所需的范围之内，阻止政府规模的膨胀及相关问题的产生。为了实现立宪民主的问题，布坎南等人提出了具体的建议，包括将法律制度的结构分为宪法与普通法两部分；把政府攫取的权力从征税的权力中区分出来；宪法中应有若干约束政府财政规模的规定；实行税制改革等。布坎南因在公共选择理论上的重大贡献，而被授予1986年诺贝尔经济学奖。 <br>
               公共行政学现在仍然在发展之中，西方各国行政学家都在根据本国的行政实践和行政改革的需要寻求着理论上的突破。 <br>
               <strong>七、新公共管理运动</strong><strong> </strong><br>
               从20世纪70年代开始，西方各国的社会管理遇到了前所未有的严峻挑战。由于第二次世界大战后，西方各国政府普遍采用了凯恩斯主义的主张，对社会经济生活实行了全面的干预，导致了以高失业、高通胀和低增长为特征的“滞胀”现象的出现；政府管理也危机四伏，政府职能扩张、机构臃肿、效益低下，政策失效乃至政府失灵。这在客观上引发了20世纪70年代至80年代西方政府改革的浪潮。无论是传统的公共行政学理论，还是新公共行政学理论，都无法解释政府管理所面临的这些新问题，更无法为当代政府管理实践尤其是政府改革提供有效理论指导。另一方面，20世纪70年代以后，西方社会科学在经历了长期的分化、初步的融合之后，开始大踏步向整体化迈进，跨学科、综合性的交叉研究成为社会科学研究的主要趋向，各种与政府管理密切相关的学科取得了长足的发展，出现了大量新流派、新理论和新方法围绕如何解决政府管理问题而交叉、融合，为政府管理理论研究的突破奠定了坚实的基础。 <br>
               在公共部门管理实践的推动以及社会科学发展的内力推动下, 80年代中后期在美国出现了一种新公共管理(New Public Management)运动。运动的目标是以解决政府和其他公共部门对公共事务的管理为核心，通过融合各种学科相关的知识和方法，创立一个公共管理(尤其是政府管理)的新知识框架，以适应当代公共管理实践发展的迫切需要，公共管理学者来自于行政学、经济学、政策分析、组织与管理理论(管理学)等各个学科。公共管理学不仅是一种新的政府管理理论，而且也是一种新的政府管理模式。 <br>
               公共管理学以公共管理的问题为核心，融合了来自于各个相关学科的知识，突破了传统公共行政学的学科界限，把当代经济学、组织管理学、管理理论、政策分析、政治学和社会学等学科的相关知识和方法融合到公共管理的研究之中。例如，它从现代经济学中特别是新自由主义经济学中汲取营养，将经济人假说、市场竞争、成本一效益分析、交易成本等理论当做自己的理论、方法的组成部分；它直接利用了当代工商管理学的新成就，将绩效管理、组织发展、人力资源开发、顾客至上、合同雇用制、绩效工资制等工商管理的理论、方法和技术应用于公共部门管理的理论与实践之中；它把政策科学或政策分析对于公共决策系统及其过程的研究成果以及政策分析的方法和技术融合于公共管理理论之中，使之成为一个跨学科或交叉学科的研究领域。 <br>
               公共管理学的研究核心议题是“提供公共利益和服务时，除了拓宽和完善官僚机构之外，其他机构也可以提供所有这些职能”；它围绕公共利益这一核心来展开对“公共机构与公共部门经济效益之间关系”问题的研究。公共管理学涉及以往公共行政学所未涉及的大量主题，如公共物品(公共财产)、外部性(外部经济或外在事物)、公共服务供给、理性人、交换范式、制度选择、政府失败、自给型公共组织、多元组织等；并对以往公共行政学所涉及的主题也作了新的诠释(如对效益概念的重新界定)。按照奥斯特罗姆的说法，公共管理学(或新政治经济学)家们从下列几个方面来研究机构设置与公共部门之间的关系：(1)把个人作为基本研究单位；(2)用外在事物、公共财产、公用事业等概念来说明行政管理事件的结构；(3)分析不同的组织、不同的决策对公用事业或公共服务的效益所起的作用；(4)用效益准则或其他方法评估上述分析的意义。 <br>
               公共管理学对公共行政学的传统主题作了系列的创新，在研究方法上更多地借鉴了经济学途径来探讨公共管理或政府管理问题。因此，公共管理学也往往被人们称做以经济学为基础的新行政管理理论或被称为“市场导向的公共行政学”，以区别于以政治学为基础的公共行政学。公共管理学的研究主力是一批被称为“政府的经济学”或“新政治经济学”的学者们，最有影响和成就的学派是公共选择理论。按照布坎南等人的观点，公共选择是用经济学的途径(经济人假设、方法论个人主义、交换范式等)来研究传统的政治学和行政学的主题尤其是政府决策问题而形成的一种新理论。 <br>
               公共管理作为一种当代政府管理的新模式，提供了一种处理公共管理实践尤其是政府与市场、政府与企业、政府与社会的关系的新思路。这可以概括为：在提供公共服务上宁要小规模机构而不要大规模机构的倾向；宁要劳务承包而不要通过没有终结的职业承包而直接劳动的倾向；宁要提供公共服务的多元结构(宁可出现各种提供者的竞争，并存在使用者对供给者运用控制手段，如美国选举产生的校董事会制度)而不要单一的无所不包的供给方式结构的倾向；宁可向使用者收费(或至少是指定了用途的税收)而不把普通税金作为资助不具有公共利益的公共事业基础理论的倾向；宁要私人企业或独立企业而不是官僚体制作为提供服务工具的倾向。 <br>
               总之，公共管理学新范式的出现是对以往公共行政学的一次严峻的挑战，它几乎改变了传统行政学的研究范围及主题、研究方法、学科结构和行政管理方式，成了当代西方公共管理尤其是政府管理研究领域的主流。 <br>
               公共管理学作为当代政府管理或公共部门管理研究新潮，有其新颖、合理之处，它反映了80年代以后西方在这一领域的新成就以及当代西方公共管理实践发展的新趋势，特别是成为当代西方政府治道变革的一种指导性理论。80年代以后西方各国政府改革的自由化、市场化和社会化取向，在相当程度上体现了公共管理学理论的基本精神。公共管理学者所提倡的公共管理尤其是政府管理，以实际问题为核心，拓展了行政学的研究范围和主题，融合经济学、管理学、政策分析、政治学等领域和知识，形成更广泛综合的知识框架，并形成新的公共管理方式，对我国的行政学研究以及政府管理实践是有借鉴、启发意义的。 <br>
               <strong>八、公共管理与行政管理的区别</strong><strong> </strong><br>
               美国加州大学伯克利分校公共政策研究生院院长阿隆·威尔达夫斯基指出，就以一个词，即“管理”，代替“行政管理”，这样公共行政管理的旧世界就在“公共管理”的新标题下复活。公共管理学不同于行政管理学和公共政策学。行政管理学主要研究行政机构和行政人员的管理和调度问题，包括行政制度、行政立法、行政体系的模式、范例与运行机制。它更可归结为组织行为学的一个分支，侧重讨论行政系统(包括政府部门体系)的有序运行与控制。  公共管理学与此不同，它更主要的是研究有序化后的公共管理机构如何通过开展有效活动去管理公共事务，对公共管理机构自身的行政制度与组织协调并不十分关心。在公共管理机构产生后如何有效地发挥公共管理职能，公共行政部门的功能发挥构成公共管理的核心内容。公共管理学也不同于公共政策学，公共政策学主要研究社会公共管理机构的政策行为，研究其政策行为中相互关系的发生及其运行机制，也就是侧重于分析政策本身的提出、制定与实施过程。而公共管理学侧重于公共管理机构发挥功能的行为本身。它虽然也涉及公共政策问题，但对政策本身的制定过程并不十分关心，更关心如何通过这种政策实现公共管理机构的公共管理职能，如何将公共政策转化为具体的行动和公共项目。如果说公共政策主要是(不仅仅是)立法机构的职能，那么公共管理则主要是执行机构的职能。而且两者的主体也有差别。在制定公共政策的时候，通常有政策咨询机构、立法机构、社会学家、经济学家等共同参与，而公共管理主要是公共管理机构和人员的事情，尽管需要动员社区居民的积极参与，但居民并不是公共事务的管理者，仅仅是一般的参与者或监督者。显然，公共管理学的概念涵盖面更广更深。与行政管理学研究和处理的对象不同，公共管理不是以政府为中心的而是以政府所面临的问题为中心的开放性的管理理论体系，开放性指的是现代社会所具有的既非纯政府也非纯市场、既非纯营利性也非纯不营利性的交织缠绕的复杂事务。对这类事务的处理超出了传统政治、行政研究领域，也超出了纯经济学领域的范畴。 <br>
               因而，公共管理教育是以公共管理者为研究和教学对象，既重视公共政治环境，也重视知识、能力与战略，通过采取知识能力整合和个案研究的途径，强调理论与实务的并重；旨在帮助公共管理者获取解决公共问题、满足公众需要、处理公共事务所需的知识、技能和战略；以政府方案为关注的焦点，重视政府的绩效能力，以造就一个负责任、有能力、讲效率、重公平的绩效卓越的政府。 <br>
               <strong>九、公共管理与企业管理的区别</strong><strong> </strong><br>
               公共管理与私人管理(商业管理)是相对的，但它们之间的界限很难准确界定。管理学家沙雷(Wallace Sayre)的名言“商业管理与公共管理在所有其他不重要的方面上是相似的”已被人们广泛地引用。公共管理与私人管理两者确实有许多相似之处，如都必须履行一般的管理职能，包括计划、组织、人事、预算等。但是公共管理以及公共管理机构的行为已经越来越呈现出其特定的范围和特殊的规律，已经从一般的管理领域中区分出来，不同于经济管理、行政管理、军事管理等，更是与私人管理(商业管理)存在着差别。这里，按照西方学者的概述，我们将公共管理与企业管理作一比较，从中了解两者的差异点，以便更好理解公共管理与私人管理(商业管理)存在的差别。 <br>
               第一，从管理的使命来看，公共管理是要提高人们的生活质量，它主要给特定社区的人们提供非营利性的产品或服务，其目的是公益性的。而一般的企业管理，主要是通过生产和销售产品或服务，以营利为目的。但是，在现代社会中，公共管理机构与一般机构的区别又不在于所提供的服务或产品是不是免费或收费(有偿)的，而在于其有偿背后的动机是什么，如果是公共服务，就属于公共管理，如果是赚钱盈利，则属于企业管理。 <br>
               两者的目的不同，也就决定了两种不同类型的管理机构在维持生存方面也会有很大差异。公共管理既然是非营利性的，其生存就不能靠出售产品或服务来维持，而主要依赖于立法机构的授权。相反，企业管理以营利为目的，则企业的生存也完全依赖于盈利的多少。正因为如此，公共管理的决策常常要反映公众或立法部门的倾向性，而企业管理的决策在很大程度上受市场因素即顾客需求所左右。 <br>
               第二，从管理的限制因素来看，公共管理的整个过程中都受到法律的限制，即立法机构对其管理权限、组织形式、活动方式、基本职责和法律责任都以条文形式明确予以规定，这使公共管理严格地在法律规定的程序和范围内运行着。而企业管理则不同，法律在其活动中仅仅是一种外部制约因素，服从法律规则并不是企业的原初动力，遵纪守法常常只是盈利的附属物，其主要运行是在利益轨道上进行的。当然，企业经营活动必须符合法律规定，但合法不是其管理的根本原动力，企业管理就是为了追求高额利润。 <br>
               由于两种不同的制约机制，所以两种管理具体运作方式也不同。公共管理机构和管理人员常常对政治气候十分敏感，并受政治法律思想的影响最直接。所以，它是一种跟政治密切相关的管理过程。然而，企业管理主要在经济领域进行，并不直接为政治所影响，而是按照市场机制的要求去管理。只要顾客愿意购买，它就会大量地生产以最大限度地获利。所以，经济气候是企业管理的主要影响因素。 <br>
               第三，从物质基础看，两者有不同的支柱。公共管理作为对公共事务的管理，是政府的职能之一，因此，管理所需要的各种物质资源主要来自于税收，有时候也来自于发行债券，其耗费的资源也是公共的。在这种情况下，公共管理的经费预算属于公共财政支出，不能任意由公共管理人员支配，而必须公开化，接受纳税人的监督。但是，在企业管理中，所需要的各种物质资源主要来自于投资的回报，来自于所获取的利润。因此，管理中的耗费属于企业的“内部事务”，其他人无权干涉。相应地，经费预算也主要根据盈利状况而定。企业是自主的，其管理所需的物质资源也是自主的，不需要公开化。 <br>
               第四，从管理人员方面来说，公共管理人员是选举或任命而产生的。选拔公共管理人员在很大程度上要依赖于其政治才干和政治倾向性，而且选择的程序十分严格，并由专门的部门或机构相对独立地加以考核、评估。从当今的发展趋势来看，公共管理人员有职业化、终身化的趋向。但是，在企业管理中，管理人员一般根据其处理特定的具体事务能力而聘用，能力本身起决定作用。尽管有时候也有裙带关系存在，但主要是“任人惟贤”原则。在这里，政治倾向并不是主要的影响因素。而且，企业管理人员的职业化、终身化常常是不存在的。如遇企业倒闭、破产或被解聘，都可能立即甚至永远结束其管理人员的生涯。由于这种“职业生存”的威胁，所以，企业管理人员往往办事会有更高的效率。因为他们要干下去，要生存，就得充分地表现自己。相比之下，公共管理人员的“职业生存”压力小得多。 <br>
               第五，从绩效评估看，行为的合法性、公众舆论好坏、减少各种冲突的程度、公共项目的实施与效果、公共产品的数量及其消耗程度等等是评估公共管理成效的主要指标。在企业管理中，销售额、净收益率、资本的净收益以及生产规模的扩大程度、市场占有率的提高等是主要的评价标准，也是企业管理水平和效果的主要显示器和管理人员绩效的标志，显然公共管理的绩效评估偏重于社会效益，企业管理的绩效评估则强调经济效益。 <br>
               总而言之，公共管理和企业管理是两个不同的管理领域，存在着多方面的差别，不能将两者等同视之。 </p>
             <p><strong>&nbsp;</strong></p>
             <p><strong>（二）国外MPA教育的现状及发展趋势</strong><br>
                 <br>
               一、MPA教育的定位——通才教育 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般来说，MPA学位教育的培养目标是培养从事公共事务管理和公共政策研究与分析等方面的高级应用型人才，为政府机关和非营利的非政府公共机构培养具有现代化公共管理理论和公共政策素养，掌握先进分析方法及技术，精通某一具体政策领域的专业化管理者、领导者和政策分析人才，以及（中高级）职员。培训对象是政府机关或非政府公共机构有实践经验的在职人员。这种培养目标决定了在培养过程中，注重实际能力与素质的培养，教学内容面向社会与政府的需求，进而得到社会的忠实和扶持。如普斯林顿大学威尔逊公共事务与国际事务学院MPA项目的培养目标是运用相关专业知识和方法处理复杂问题的高级人才，为从事公共事务管理职业者提供充分、严格的准备，传授分析复杂政策问题所需的政治、管理、经济、法律等学科的知识及组织、量化等方面的技巧，使学生掌握对公共政策进行评价的手段。各院校根据自己的特点，纷纷提出了针对性较强的培养目标。比如，哈佛大学肯尼迪政府学院的口号是“为21世纪准备领导人”。经过数十年的发展，该院不仅在校内其招生能力已超过了著名的商学院、法学院和医学院，而且校外，也成为全美最重要的政府和其他公职机构的领导人才培养和政府问题研究机构之一，为美国政府培养了一大批卓越的政府领导人才，对美国国家政策的制定和执行，都产生了很大影响。锡拉丘兹大学马克思韦尔公民与公共事务学院的MPA教育目标定位主要是，为那些打算去各级政府机构和相关非营利组织公共服务机构就职的人员准备。威尔逊公共与国际事务学院的MPA是培养能够用各种知识和方法处理复杂公共问题的高级人才。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA学位在国际上被各国广为接受，被认为是对于在政府部门、非政府公共部门、非营利组织以及在管理规划严格的产业部门工作的人才所要求的最为合适的学位。比如在美国，甚至像航空工业这样的产业，由于受到政府的直接管制、管理或影响，也要求其管理人员得到公共政策和公共管理的专业训练。英国伯明翰大学公共政策学院把MPA的培训对象定位在：中央政府公务员、地方政府官员、公营企业的经理人员、非政府组织的领导人等。MPA专业学位主要是为学生提供在预算、人事、项目评估以及管理战略方面的专业培训。所以，MPA是专门为那些在公共管理领域内具有实际工作经历，并且有志于在政府和其他公共部门承担领导工作的人员开设的研究生专业教育。<br>
               二、MPA办学模式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;根据MPA创始单位马克思韦尔学院副院长麦吉特女士介绍的美国情况，参照欧洲一些国家的做法，可总结出国外MPA教育举办的模式主要有以下几种。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第一种是比较独立的专门或主要进行公共政策或管理方面教育的机构，如美国哈佛大学的肯尼迪政府学院、英国伯明翰大学的公共政策学院等，它们都有自己独立的办学经费、教师、设备及管理权。这种模式的优点是，学科比较集中、专门化；不足之处是学科比较单一，不利于多学科的交叉、融合。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第二种是隶属于某一院校的培训机构，如马克思韦尔学院，包括了公共管理（最大的一个系）、政治学、经济学、社会学、法律和历史等系，囊括了社会科学的各个学科。这样的模式，便于个学科的交叉和跨学科支撑公共管理专业的教学，但这样的模式要牵涉到经费上的问题。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第三种是在商学院或经济学院内设MPA课程。如耶鲁大学、斯坦福大学、宾夕法尼亚大学的沃顿商学院、英国伦敦大学的伦敦经济政治学院等。这种办学模式的优点是有较强的商业和经济方面的师资、学科知识与经验。但不足之处也很明显，就是不易搬出MPA教育特色。一般情况下，这种MPA课程的规模不大，培养的对象主要是在商业界工作，而不是去政府部门工作（即使有少量的去政府部门工作，也是为了便于政府与商界的联系）。这种模式在MPA开展之初比较普遍，现在已经过时。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第四种是在政治学之下设立的MPA课程。如美国的佐治亚大学、堪萨斯大学、法国的巴黎政治学院等不少高等院校。一般来说，这样的MPA课程规模都比较小，研究领域比较狭窄，只限于地区性的问题。由于课程多是由政治系的教师承担，实践环节和与政府工作实际的联系不够，因此培养出来的MPA局限性较大，偏重于搞学术，而不是搞实际管理，与其他模式培养的MPA相比，就业竞争力较弱。这种模式在美国早已过时。而在我国多年来将公共行政置于政治学之下，还把它当做“正宗”，实际是进入了一个误区，限制了它作为一门应用学科发展的特点，脱离政府工作实际，难以办出特色。既然现在管理作为一大学科门类在我国新颁布的学科目录中已经确定，公共管理作为其中之一级学科的地位也已确立，那么，在举办MPA教育时就应当吸取国外的教训，改变传统观念与做法，使我国的MPA教育朝着正确的方向发展。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第五种是设在一般管理及大管理系列之下的MPA教育。这种模式是把MPA混在一般管理学科的教育之中，显不出其特色。这种模式现在已经分化，通常分为政府管理、企业管理等方面。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;第六种是专门培训政府高级公务员的院校举办的MPA教育。如法国国立行政学院、德国行政学院等。这种模式针对性较强，与政府工作实际联系较为紧密，培养对象多为在职的公务员或大部分毕业生到政府部门任职。这种模式正受到政府的重视，发展前景广阔。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;总之，国外MPA教育的办学模式是多种多样的，各有千秋。但随着政府管理现代化的发展，那些与政府联系比较紧密、注重经验与实际能力培养的模式，是发展的方向。<br>
               三、MPA课程设置<br>
  &nbsp;&nbsp;&nbsp;&nbsp;从MPA的培养目标可以看出，它是一种注重应用而非学术的研究生专业学位，是职业型的研究生教育。各学校学制学分可有所不同。但是，学生只要修完规定的课程，并参加规定的活动，取得所要求的学分，就可以毕业获得学位。<br>
               MPA的课程主要是根据MPA培养目标而设置的。根据MPA教育的特点，各国的MPA教学课程设置具有以下主要的特点：<br>
               第一，面向高层管理所需的理论与实务并重的培训，改变一般研究型研究生课程以理论性、描述性和介绍性课程为主的课程设置，为学生提供发展领导才能的空间。 <br>
               第二，面向解决复杂社会问题的政策分析方法与技能，提供经过学院教育才能获得的定性、定量等专业的分析工具。让学生具备更高级的专业素养，具有更高层次的能力素养，能掌握本专业的定性、定量分析工具。 <br>
               第三，面向专业领域的专门化知识技能，每一位学生都有自己选择的专门化领域，以使其与公共管理和公共政策相关联。可以说，MPA的培养目标是有专业领域特长的高级公共管理专门人才。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA课程的目标是：(1)培养学员对公共管理的专业兴趣；(2)使学员通过课程学习、实习、方案设计和专题讨论会，成为在公共管理部门的成功管理者，具备从事该项工作所需的包括知识、技能以及必要的价值观在内的基本素质；(3)帮助在职工作者提高理论素养和实践能力。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA所设的课程主要分为三类：第一类是核心课程，主要是公共管理与政策研究的理论基础和分析方法以及技巧等方面的课程；第二类是选修课程，也就是学生们可以根据自己的专业领域和主攻方向，以及个人需要与兴趣爱好，进行选择的课程；第三类是公共管理与公共政策的实习与研讨班，通过这类课程，让学生将所学的知识和方法运用于公共管理和公共政策的实践，获得在实际管理领域中分析、解决问题和实际管理的能力。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;美国MPA教育的课程一般分为三个部分：核心课程、必修课程和选修课程。<br>
  &nbsp;&nbsp;&nbsp; 核心课程又分为三个部分：第一部分是公共政策方面的课程，主要讲授现阶段比较突出的政策问题；第二部分是管理学方面的课程，这门课程主要讲授管理学的基本原理、管理的职能、公共财政预算和领导艺术等问题；第三部分是关于政策分析方面的课程，主要讲授政策分析的技术方法、政策分析的工具以及成本效益的计算等内容。对于核心课程美国行政学院联合会曾经作过明确的规定，共有8门课程；公共事务研讨；机构与管理；定量分析方法；政府经济学、公共财政与预算、人力资源管理；领导艺术；政策分析；政府管理；法律。但是这些课程也不是必须开设的，因此各个院校又有所不同。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;必修课程则由各个学校根据美国行政学院联合会提供的参考课程自己开设。因此各个学校开设的必修课程又各不相同。如马克斯韦尔学院开设的MPA与MA课程中，需要40个学分，平均每课为3个学分。其中25个学分为核心课程；15个学分为必修课程(包括实习、研讨等)。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;法国国立行政学院的课程主要包括：行政专题研究、欧洲行政比较、法国行政、法律条文和行政文件起草、预算与财政问题；欧盟事务、国际问题与外交措施、公共管理、实用经济分析与决策、外语、体育等。这些课程一般涉及公共课、专题研讨和自修，此外还有一年左右的行政实习。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;伯明翰大学公共政策学院公共服务工商管理硕士学位课程有6门必修课：公共服务管理、财政管理、人力资源管理、机构分析、市场学、信息管理；供选修的课程有2大类、14门。部分选修课程包括：地方政府管理、中央政府及机构管理、健康服务管理、司法管理、公共或非营利部门管理；：专门选修课程有教育管理、住房管理、社会保障管理、旅游管理、妇女管理、跨部门管理等。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;德国行政学院开设的EMPA课程主要有：人事管理、组织机构、行政信息科技、计划与决策、经济管理、州预算和财政政策、行政管理、国际关系等。此外还有半年在国外的学习。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;澳大利亚MPA课程主要包括：国家政策的策划与推行、研究方法、经济理论、不同学科理论的相互关系、管理及组织的变迁、道德与公共政策、经济政策等。<br>
               泰国MPA教育的必修课为公共行政理论、本国社会和政治制度、公共行政研究方法、本国经济制度、组织理论和管理过程、人力资源管理、金融和财政管理、公共政策与计划等。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;外国政府一般不对MPA教学的具体内容与教材进行强制性规定。课程主要由各个院校根据自己的实际情况，组织本校的教师自行编订。特别是那些师资力量比较雄厚的大学，会出版一系列的系统教材。但是即使是这些教材也只是起一个参考性的作用，未必在教学中应用。很多学校并没有固定的教材，教学内容也会随机性改变。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;由于MPA教学对象的专业方向差异很大，在课程设置上的一个关键问题就是如何处理一般核心课程与专业课程之间的比重关系以及学分分配关系。在这方面，美国加利福尼亚的圣母玛丽亚学院的MPA专业课程设置具有较好的参考价值。该院规定的MPA需修满42个学分，其中，基础课程(合政治科学导论、社会学导论、心理学导论、公共财政导论，共4门课程)为12学分；核心课程(含公共政策与管理、管理与组织、研究方法论、人力资源管理、领导思想、财务管理和重点领域，共7门课)共30学分，前面6门课各3学分(共18学分)，重点领域占12学分。这里的重点领域实际上就是指不同的专业方向领域。该学院共设了5个重点领域，分别是：教育管理、社会医疗服务管理、人力资源管理、公共事务管理，以及社区和老人服务管理。因学生的专业来源不同，可以选一个不同的重点领域课程，每个专业领域平均设4—7门课，加起来均为12学分。普通学科与专业学科的学分比例大约在18：12。其他一些院校，也多采取类似于这一比例的学分分配。<br>
               四、MPA教学方法<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA的目标是培养实践型的高级管理人才，因此它的教学方式与其他专业或其他学科的教学方式有着很大的不同。它主要是以提高学员的素质和能力，注重经验和技术的学习，所以国外MPA教育的教学方法比较灵活多样。在目前阶段，各院校应用最为广泛的教学方法主要有以下几种：<br>
               1．案例教学<br>
  &nbsp;&nbsp;&nbsp;&nbsp;案例教学是MPA教学中应用最为广泛的教学方法。由老师提供一个比较典型的管理问题和政策问题，然后给学员提供政策问题或管理问题发生的背景，并给学员指出该问题所面临的困境以及可能的解决方案。让学员经过自己的思考和分析进行抉择。通过对具体案例的分析和抉择，来提高学员分析问题和解决问题的能力。<br>
  &nbsp;&nbsp;&nbsp; 案例教学应用起来简单易行，但是它对案例本身有一个客观的要求，那就是案例必须是典型的。只有典型的案例才能全面地提高学员的素质和能力。各个学院对案例的选择非常重视，有的学院建立了大型的教学案例库，搜集大量行政管理案例。如哈佛大学的肯尼迪政府学院就搜集了1  300多个教学案例，供学员在学习期间使用。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;案例教学在经过多年被许多学校广泛应用之后，取得了显著的效果。实践证明它确实能够提高学员们的能力和综合素质，这也就是案例教学方法为什么能够长盛不衰的原因。<br>
               2．模拟教学&nbsp;&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;模拟教学也是MPA教学中常用的教学方法之一。它是在课堂上设置一定的工作情境，然后让学员扮演不同的角色，并在这样的情境下开展具体的活动和工作，从而体会工作中的不同感觉。这样，学员通过角色扮演，来提高学员的实际操作能力。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;模拟教学在进行的时候难度比较大，因为模拟教学要想取得良好的效果，必须要找到有实际政府工作经验韵老师做指导，对模拟的效果进行点评，指出模拟中的优缺点以及应该注意的问题。因此，在国外许多学院招聘政府官员，尤其是政府中的高级官员来做兼职教员。&nbsp;&nbsp;&nbsp; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;模拟教学在MPA教学中的应用也是比较广泛的。它通过学员在模拟情境中的角色扮演来培训他们的管理技能，积累管理经验，有利于学员综合能力的提高。<br>
               3．现场观摩 <br>
  &nbsp;&nbsp;&nbsp;&nbsp;现场观摩在MPA教学中所发挥的作用也比较大。它是让学员亲自到政府机关中的工作现场去感受工作环境，了解工作情况，接触行政管理人员，学习他们的处事方式和处理问题的方法，从而增加经验。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;现场观摩的教学方式需要得到政府机关的大力支持。没有政府机关的大力支持与参与，这种教学方式是不可能顺利进行下去，这就要求学院必须与政府机关有比较密切的联系。<br>
               4．讲课<br>
  &nbsp;&nbsp;&nbsp;&nbsp;讲课的方式虽然是一种极为普通又极为平常的方法，但是它在MPA教学当中的作用却是不能低估的。它与传统意义上的讲课是有区别的。它并不是非常注重理论的讲授，而是注重理论与实践的结合，要求授课的内容要紧紧围绕政府机关的日常管理与工作展开，强调实际的应用性。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA教学中的讲课方式对教师本身素质的要求较高。要求教员不仅要有深厚的理论功底，而且要有实际的工作经验，要熟悉政府机关的内部操作，需要他们经常地去政府机关了解情况，增长经验。<br>
               5．练习<br>
  &nbsp;&nbsp;&nbsp;&nbsp;学员在学习的过程中除了要接受丰富的理论知识以外，还要进行大量的练习，通过练习来巩固自己所学的知识。特别是那些实际操作性比较强的课程，如量化分析、统计、政策分析，必须进行大量的练习后才能掌握。许多学院都会给学员布置大量的练习，让学员去做。有的甚至把练习当做一门课程来开设，而且所用的时间还很长，如哈佛大学肯尼迪政府学院，它MPA的课程虽然只有两年，但是它其中有一门历时7个月的课程就是公共政策练习课程。<br>
               练习能够巩固学员所学的知识，提高学员综合分析问题的能力和实际操作的能力，因此在国外的MPA教学中应用得比较广泛。<br>
               五、MPA的主要社会联系网络<br>
  &nbsp;&nbsp; MPA教学由于其较强的、广泛的应用性，以及毕业生可以选择的部门特点，使得MPA的教学单位需要与社会相关部门有广泛的社会联系。这种联系构成了对MPA教育发展十分有利的也是必要的相关外部条件。<br>
  &nbsp;&nbsp;&nbsp; 这些联系网络包括：信息资源网络、在学术上有联系的专业组织、政府公共事务部门、政策研究所与学院。<br>
  &nbsp;&nbsp;&nbsp; 以美国密歇根大学公共事务与管理学院的情况为例。<br>
  &nbsp;&nbsp; &nbsp;该学院与司法行政方面的联系有：社会治安联合会、毒品强制管理行政局、法律强制执行网络、司法技术与信息网、社区治安中心、国家司法统计交流中心、国家司法信息与统计联合会、国家犯罪司法协会、国家司法学会、兰德公司、治安与犯罪心理学社团、州司法机构。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;与政府方面的联系有：联邦行政机构、联邦立法机构、国会季度会议、商业部、司法部、联邦选举委员会、政府信息勘定服务部、密歇根信息中心、密歇根州政府、国家科学基金会、国会图书馆、美国信息署、威斯康星州政府。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;与研究方面相关的联系有：(1)信息来源：政府信息勘定服务部、政策与社会研究大学联合会主页、密歇根电子图书馆、密歇根信息中心、国家档案与记录管理部门、国家科学基金、美国人口调查主页、美国历史文献档案馆、美国信息所、美国信息服务部；(2)研究机构：公共政策分析与管理协会、培根－希尔公共政策研究学会、布鲁金斯学院、加利福尼亚立法分析办公室、卡特中心、美国大学国会与总统研究中心、乔治国际科学与技术政策中心、新宪法中心、锡拉丘兹大学政策研究中心、科学与技术研究中心、奥斯丁得克萨斯大学社会工作研究中心、战略与预算评估中心、总统研究中心、哥伦比亚远程信息学会、哥伦比亚大学国际事务与公共事务学院、乔治敦大学肯尼迪研究中心、乔治－华盛顿大学政治管理学院、胡佛学院、加利福尼亚大学伯克利分校政府学院、劳动政策协会、弗吉尼亚大学米勒公共事务中心、国家生产力协会、西北大学政策研究所、政治经济研究中心、耶鲁社会与政策研究会。<br>
               六、MPA教师面对的挑战<br>
  &nbsp;&nbsp;由于MPA教育不同于一般的研究生教育，它主要是以培养应用性的复合型人才为目标，强调教师的要求也不同。<br>
  美国的MPA教育注重理论与实践的结合，因此美国院校中从事MPA教育的教师主要分为两种类型：专职教师和兼职教师。其中专职教师主要指那些具有学校正式编制的理论工作者，他们主要教授理论知识。虽然他们也需要研究政府的实际运作情况，但是理论教学则是他们的主要任务。兼职教师则是政府部门或公共机构中具有丰富的政府实践经验并具有一定研究能力的高级管理者。他们主要是向学员传授政府管理中的实践经验。比如说美国的马克斯韦尔学院公共行政管理系就有27名专职教师和6名到8名兼职教师。学院对于专职教师的要求比较高，一般必须具有博士学位，较多的学术成果，并在学术界有较高声誉。他们除了进行教学之外，还要进行理论性研究，有责任承担有关政府管理方面的课题和研究项目。兼职教师则主要是由政府机关中在职的高级行政官员组成。他们除了具有较高的学历外，一般都具有丰富的实践经验，了解政府的日常运作程序，掌握大量的政府内部信息，能够更好地结合理论讲授政府工作的实际经验。<br>
  &nbsp;&nbsp;&nbsp; 在法国，从事MPA教育的教员全部是兼职的。学院根据实际需要，从政府的不同部门定期聘请高级官员或从著名大学和科研机构中聘请著名专家或学者。聘请政府官员主要进行实践经验方面的传授，而学者专家则主要进行理论教学和研究。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;在英国，伯明翰大学公共政策学院的教师也跟马克斯韦尔学院的教师一样分为专职和兼职两种类型。专职教师主要承担大部分课程及从事科研和为政府提供咨询服务；兼职教师多为政府部门的官员，他们的职责是协助专职教师为学生的能力发展提供有效的指导。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;德国行政学院的兼职教师是来自政府部门的高级官员、法官和企业的经理等。在泰国，许多专职的教师也在政府中担任要职或给政府提供咨询服务。在韩国，最著名MPA教育机构是汉城大学的公共行政研究生院。这个研究生院一共有19名专职教授。他们不仅具有美、英、德等国著名大学的博士学位，而且全部都曾经或正在政府的重要部门中担任重要职务，具有丰富的高层管理的实践经验。总之，正是因为这样的理论和实践相结合的教师队伍，才使学员在学习理论课的同时，能够了解政府的基本情况。这有利于提高MPA教育的质量，强化学员的实际能力。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;配合从理论转向应用、从讲授知识转向培养技能的变革，MPA教师也不得不尝试各种新的教学方法。学生和用人单位的要求是，抛弃以理论为主、分学科和由讲课所驱动的教学方法，采纳更加实用的方法，这就推动了一些学院的教师在教学法方面变得更加讲求实际、更加实用。一些学院帮助那些传统的以讲课为主的教师进行重新训练，以掌握一些新的教学技能。但更为常见的是，需要各种教学技能而本学院又不具备这方面教员的，则采取外聘方法。在许多学院，教师受到专业知识局限的问题正被提上议程，解决的办法就是寻找合作伙伴。这方面的变化最令人瞩目的是在国际化领域内，最近几年已经建立起数百个双边和多边交流项目，用人单位与学院的合作关系也日渐明显。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;对于大多数学院来说，MPA方案的各种变革，多少受到学校及其教师方面居于支配地位的传统的教学方法的束缚。在欧洲的管理学院中，人们日益认识到，一些实质性内容的改革，只有在教师掌握了更为广泛的教学技能的情况之下才能有效地加以实行。学院的教师正在意识到，他们至少需要掌握两方面的技能，即在课堂上讲课和把握讨论的技能，以及对实地学习的管理进行监督和指导的技能。MPA教学要求他们不再像传统的教师，而更像一位教练。<br>
               另外，教学质量问题也已受到普遍关注。各学院已将教学看做是一项越来越重要的技能，并将教学技能与课程开发能力补充到教师的研究档案中，作为教师晋升终身职位时的参考。另外在新教师和有经验的教授之间形成正式的帮教关系，及时召集类似哈佛商学院的教学组会议，每学期两次由学生进行课程评价(评价结果公布在院报上)，以及由同行评议课堂教学情况。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;从事MPA教育的教师任职资格，国外一般要求具有在政府部门或公共管理部门工作的经历，或者与政府部门有联合研究项目，或者有较长期政府和公共部门的咨询项目。也就是说，要求教员对于政府部门和公共部门的运作机制、现实情况等有切实的了解。惟有如此，方能在教学中运用自如，有针对性。因此，在这方面对于教师也就提出了很高的素质要求。大多数教师都具有“一身三任”的特点，这就是能够同时胜任从事教学、科研和在公共部门担任咨询的三方面任务。很明显，在这三方面之间存在着互为基础和互为促进的关系。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;另外，由于MPA的多学科属性，师资队伍的构成也具有多学科综合交叉的特点。以英国伯明翰大学公共政策学院师资专业构成情况为例。该校教师的专业方向和研究方向包括：“城市发展与管理”、“城市贫困与住房问题”、“城市政策”、“政治科学”、“转型期经济的改革过程”、“粮食供应与安全”、“城市财政”、“城市环境”、“社会人类学”、“公有财产管理”、“农村服务”、“组织发展”、“发展行政”、“区域发展”、“地方政府财政”、“大都市管理”、“公共经济管理”、“公共与城市财政”、“公共财务与管理”、“住房与城市土地开发”、“地区财政”、“农业经济学”、“畜牧发展”、“农村发展的体制、计划与项目”、“商务金融”、“产业结构”、“国家在工业化过程中的作用”、“国际经济关系”、“固体垃圾管理的环境影响评估”、“环境经济学”、“全球环境挑战”、“环境政策问题”、“地方政府与城市管理”、“社会政策”、“人力资源开发”、“人力资源管理与发展”、“公共卫生管理”、“有效的医疗照顾”、“对医生资源的管理与开发”、“农村发展的社会学”、“农村多种经营开发与管理”、“教育与移民”、“难民问题”、“战略管理”、“规划过程”、“一体化开发设计、管理、监督与评估”、“信息系统管理”、“管理控制系统”、“发展经济学”、“教育行政”、“组织理论”等等。<br>
               七、MPA的培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;要培养和造就一名合格的MPA，需要选择恰当的培养方式与方法。因材施教的MPA培养方式和方法，对于培养出出色的MPA将起到事半功倍的作用。<br>
               国外MPA研究生既有来自公共行政或管理专业的本科生，也有来自政府部门和其他非政府公共机构的管理人员，这部分人一般担负着较重的管理工作。他们学习目的明确，针对性强，希望在短时间内掌握所需要的知识与技能，并尽快应用在工作中。为了适应不同生源的不同要求，国外MPA教育采取多种多样的培养方式，各不相同。<br>
               1．全日制脱产和非全日制在职的培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;全日制脱产的培养方式是指MPA学员暂时与工作脱钩，全天在学校学习。全日制一般学制为1～2年，课程多在日间上课。非全日制在职的培养方式是指MPA学员一边工作，一边利用工作之余接受MPA教育，即在职攻读MPA。非全日制一般学制为2～3年，课程多在晚间上课。两者的学习期限各国、各校不尽一致。如马克斯韦尔学院的MPA是一年；肯尼迪学院有为年轻大学毕业生开办的2年全日制MPA和为有10年工作经历的在职官员开办的1年制MPA、2年制MPA；法国国立行政学院的学制是脱产学习27个月；英国伯明翰大学公共政策学院的公共服务工商管理硕士学位课程为在职攻读2年；德国施派尔行政学院的MPA学制为1年半。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;全日制和非全日制在入学资格上基本相同，全日制学习的MPA研究生一般是公共部门管理者的后备梯队和来自应届的本科生。全日制MPA教育是MPA正规化培养的主要教育方式。非全日制MPA教育主要面向在职人员，这是MPA发展的趋势之一。尤其是近些年来，一些国家在加强全日制MPA教育的同时，为在职公共部门管理者开办的各类MPA学位班、MPA课程培训班蓬勃发展起来，如周末学习MPA项目、夏季MPA项目、EMPA项目等等，为更多的人提供了学习方便，对提高公共部门管理者的管理水平起了良好的作用，也进—步密切了公共行政或管理院校教育界与政府和非政府公共部门之间的联系和了解，促进了双方的合作。<br>
               2．学分制培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;学分制是西方公共行政或管理院校MPA培养的主要方式。实行学分制的行政管理院校，MPA学生必须通过学校规定课程的考试，成绩合格，方能取得该门课程的学分。修满学位规定的学分，方能撰写学位论文，论文答辩通过，方可按学位申请程序授予MPA学位。研究生只要修满规定的学分，通过学位论文，就可以拿到MPA学位，总的学习期限可以适当延长。少数具有一定实践经验的研究生，个别课程经批准后，采取在教授的指导下自学，在通过学校统一的课程考试后取得学分。对于已经掌握的某门课程，通过本人申请可准许免修，但仍需通过统一考试方可取得学分。<br>
               3．集中与分散相结合的培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;这一方式一般适用于在职MPA的培养，多采取在职学习，实行定向培养，学制一般为3年。其中集中授课时间1～2年，不上课时，由学员按照要求自学，包括阅读参考书籍，进行调查研究，完成课外作业，撰写课程论文等。教师定期辅导和检查考核，在每门核心课程结束时，学员必须集中参加考试。其中，在实习安排方面，由于学员的学历背景不同、工作要求不同、个人志愿不同，因而有一定的灵活性。一般采取调查公共部门的管理经验与问题的形式，或者采取巡视调查与挂职实践相结合的办法。实习结束时，要进行成绩考核，写出实习报告。实习单位原则上自行安排。<br>
               4．授予不同层次资格证书的培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;为了在更大范围吸收高质量的生源和更有效地培养管理人才，在MPA培养过程中，一些国家根据不同生源和他们达到的不同标准，颁发不同的资格证书。对脱产MPA研究生，采取“严进严出”的方针；对业余MPA研究生，采取“宽进严出”的方针；而MPA高级研修班，则采取“严进宽出”的方针。研究生完成培养计划的全过程，通过学位论文答辩和审查的，授予MPA学位证书，毕业后继续完成论文的，可再申请MPA学位；单科课程考试及格取得学分的，发给已修课程证明，在一定时期内继续修满课程学分的，取得研究生毕业证明。采用这种灵活的方式，一来解决了在职人员工作学习难以兼顾的矛盾；二来发挥了办学的潜力，尽量多地培养学生，满足了社会不同层次的需要。根据学生所达到的标准授予不同级别的证书，既保证了毕业生的质量，又可使研究生有因人因时选择自己出路的余地。<br>
               5．合作式的培养方式<br>
  &nbsp;&nbsp;&nbsp;&nbsp;合作培养方式是联合培养MPA的一种典型方式，就合作伙伴不同而言，又有很多具体形式和培养方式，诸如：(1)校内与校外结合。例如，美国联邦行政学院专门聘请政府部门的高级官员、企业管理专家、公共部门管理人员担任本院的兼职教师。他们不仅能上台讲授，同时也能组织小组交流、研讨、评估等活动。这些校外人士的加入，既可以丰富MPA教学内容，又可以活跃课堂气氛，加强学校与社会的联系，从而能够针对社会问题开展教学工作。(2)跨国联合办学。常见的做法有：在国外寻找合作伙伴，设立办学点；或在国外建立培训基地，提供短期学习或实习。跨国办学是MPA联合培养的最高形式，在国外已经非常普遍。例如哈佛大学肯尼迪政府学院与新加坡国立大学有一个五年合作计划，现已经进行3年半时间。学院派一名教授常住新加坡，主持公共政策硕士项目，其他教授不定期前去授课，为东南亚和东亚国家培训硕士研究生，学制1年半，每班20人左右。在这些合作培养的过程中，都有帮助合作伙伴开发本国案例的内容。这种培养方式既有利于培养既掌握国际发展动向又了解本国国情、适应本国公共部门管理蓬勃发展需要的高级国际性管理人才。JH<br>
               八、EMPA(公共管理在职硕士)教育<br>
  &nbsp;&nbsp;&nbsp;&nbsp;MPA既包括全日制教育，也包括在职学习的(EMPA)  (Ex－ecative Master of Public Administration)。全日制学习通常在2年内完成学业；EMPA可以边工作边学习，在2年半至4年内读完。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;公共管理在职硕士(EMPA)的教学可以包括面授和网上方式，通过相关的课程教学，使学生完整、彻底地理解各级政府公共部门组织管理相关的过程和实践。EMPA课程向他们介绍在这些部门有效履行管理和行政职责所必须的相关系统知识和技巧。EMPA的学生一般均具有在某一特定领域的工作专长，还需拓宽自己在其他领域(如财政、人力资源、劳资关系等)的知识，以便能够胜任更高职务的需要。EMPA专业的教学方案就是专门为这类管理人员设计的。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;普通的MPA教学通常包括一系列普通课程和一门重点课程，为选定某一特定领域的学生做就业准备。EMPA教学则不同，其入学者已在某一特定工作领域具备较强的能力，所以它的教学方案必须体现能够针对所有公共组织中上层的行政与管理的关键知识能力，这方面通常包括了以下的课程类：决策、规划、过程管理、财政管理、人力资源与劳动关系、组织发展与改革、法与行政过程、公共政策策划、分析与实施、公共管理伦理学等等。这些课程设计成专题讨论班的形式，并有不少短小的书面作业、案例研究，以及一次有关当前实践与政策的考试。<br>
  &nbsp;&nbsp;&nbsp;&nbsp;教授EMPA的教师均经过挑选，他们或在学术上有贡献，或曾是政府和非营利组织的领导，或在所教课程方面有专业经验，或有很强教学能力。他们将经验与热情带到模拟现场的课堂。教师们的学术素养使他们能帮助学生学到用于指导、分析、评价公共管理的理论、战略和模型。凭着多年的专业经验，他们帮助公共和非营利组织的管理者获得创造性地从事实际工作的能力和素质条件。<br>
               以美国大学的EMPA课程案例来看，包括了9门核心课程：<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●公共部门的理论、伦理与实践<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●研究方法与分析<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●政策分析与方案评估<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●组织分析与发展<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●公共事业管理与公共部门事务关系<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●预算与财政管理<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●公共部门与法律<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●员工管理与劳动关系<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ●公共管理毕业研究设计<br>
               美国的EMPA入学要求包括：获得美国地区公认大学学士学位或国外知名大学学士学位；有在研究生水平学习的学术及专业能力；具有在竞争环境下必需的定量分析能力、写作能力和计算机技能；早有各种不同的职业背景，一般也具有第一个学位。需要具备关于良好管理的知识和新技能。 </p>
             <br>
             <br>
           </div></td>
         </tr>
         <tr>
           <td height="24" valign="top" bordercolor="#0000FF">&nbsp;</td>
           <td width="17" rowspan="2" valign="top" bgcolor="#CCCCCC" >&nbsp;</td>
         </tr>
         <tr>
           <td height="14" align="right" valign="middle" bordercolor="#0000FF">
	<Script Language="JavaScript">
　　function bookmarkit()
　　{
　　window.external.addFavorite('http://你的网址','你的网站名称')
　　}
　　if (document.all)document.write('<a href="#" onClick="bookmarkit()">【加入收藏夹】</a>')
　　</Script>
	<a href="/"onClick="javascript:window.close();return false;">【关闭本窗口】</a></td>
         </tr>
      </table>
	<!-- InstanceEndEditable --></td>
    </tr>
</table>
  <table width="800" align="center" cellspacing="0">
  <tr valign="middle" bgcolor="#B3B377">
    <td width="800" height="18" colspan="3" align="center" bgcolor="#DDDDDD"><span class="style1">版权所有:武汉理工大学经济学院</span></td>
  </tr>
  <tr valign="middle" bgcolor="#B3B377">
    <td height="16" colspan="3" align="center" bgcolor="#DDDDDD">通讯地址：武汉市洪山区珞狮路122号武汉理工大学经济学院 邮政编码：430070</td>
  </tr>
  <tr valign="middle" bgcolor="#B3B377">
    <td height="18" colspan="3" align="center" bgcolor="#DDDDDD"><p align="center">如果您有任何意见或建议请与我们联系　电话：027-87395079(行政办)　　027-87651812  (学工办)</p></td>
  </tr>
</table>
</div>
</body>
<!-- InstanceEnd --></html>
